CONSUMER_KEY="JoRYIt4dcYciMR9yJLcFkUQ8z"
CONSUMER_SECRET="gXujJkq02RqcO9po6eFehDUPgrdn1FWUuNR0ZbADPeMjUNiBSc"
ACCESS_TOKEN= "1834736136582774784-OdWh1pcHOgIcRYtvQfFeLW0XZ4KYPv"
ACCESS_TOKEN_SECRET= "5ylGG5XwLtptYNRaxfhwOGNwVZmPO9hxYnocpIfUyImlb"

bearer_token = "AAAAAAAAAAAAAAAAAAAAAEQNxQEAAAAAJayc94AArQmdujffu1oZcJaTHQc%3Dm11RCh2QqqquArqRdMEyKMLEg8nmvUTj8ehfmDd6o8aLwADy0X"
